{
    "name": "ca11back-queue",
    "version": "1.4.3",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": {
        "name": "Berend Kemper",
        "email": "berend_kemper@hotmail.com",
        "npmjs": "https://www.npmjs.com/~burndkemper"
    },
    "license": "ISC",
    "engines": {
        "node": ">14.0.0"
    },
    "engineStrict": true
}